# NODE_ENV=production
# NUXT_AUTH_BASE_URL=https://juventudesquetransforman.co/
# NUXT_COOKIE_DOMAIN=.juventudesquetransforman.co
# NUXT_PUBLIC_FULL_URL=https://juventudesquetransforman.co

NODE_ENV=production
NUXT_AUTH_BASE_URL=https://api.incidirparaexistir.democraciaenred.org/
NUXT_COOKIE_DOMAIN=.incidirparaexistir.democraciaenred.org
NUXT_PUBLIC_FULL_URL=https://incidirparaexistir.democraciaenred.org
